# Chat

./: .gitignore  README  pom.xml
src/main/java/br/com/insite/chat/actor/: ChatServer.java  ChatService.java  ChatStorageMessage.java  InternalChatSession.java  RedisChatStorage.java
src/main/java/br/com/insite/chat/actor/factory/: ChatStorageMessageFactory.java  InternalChatSessionFactory.java
src/main/java/br/com/insite/chat/actor/manager/: ChatManagement.java  ChatMessageHandler.java  InternalChatSessionHandler.java  SessionManagement.java
src/main/java/br/com/insite/chat/chat_room/: ChatRoom.java  ChatSession.java  ChatStorageMessage.java
src/main/java/br/com/insite/chat/chat_room/factory/: ChatSessionFactory.java  ChatStorageMessageFactory.java
src/main/java/br/com/insite/chat/chat_room/manager/: ChatEventHandler.java  ChatSessionHandler.java  MessageRouter.java  WordFilter.java
src/main/java/br/com/insite/chat/chat_room/property/: ChatRoomProperties.java
src/main/java/br/com/insite/chat/event/: ChatEvent.java  LoginEvent.java  LogoutEvent.java  MessageEvent.java
src/main/java/br/com/insite/chat/event/message/: ChatMessageEvent.java  ComplexMessageEvent.java  InterviewedMessageEvent.java  ModeratorMessageEvent.java  SimpleMessageEvent.java  UserMessageEvent.java
src/main/java/br/com/insite/chat/event/message/type/: AprovedChatMessageEvent.java  PrivateChatMessageEvent.java  PublicChatMessageEvent.java  PublishNoticeEvent.java
src/main/java/br/com/insite/chat/event/registration/: LoginEvent.java  LogoutEvent.java  RegistrationChatEvent.java
src/main/java/br/com/insite/chat/model/user/: ChatUser.java  Invited.java  Moderator.java  User.java
src/main/java/br/com/insite/chat/user/: ChatServiceProperties.java  ChatUser.java  Interviewed.java  Moderator.java  User.java
src/main/resources/: akka.conf  log4j.xml
src/main/webapp/: Chat.jsp
src/main/webapp/WEB-INF/: web.xml
